#H2
#For memory
#spring.datasource.url=jdbc:h2:mem:java47
#spring.datasource.generate-unique-name=false
#spring.datasource.name=java47

#For file
spring.datasource.url=jdbc:h2:file:C:/Users/jeman/JAVA-47(Backend)/SQLdata/java47Book

#Postgre cloud
#spring.datasource.url=jdbc:postgresql://stampy.db.elephantsql.com:5432/tqbbfxwy
#spring.datasource.username=tqbbfxwy
#spring.datasource.password=TsRXk_Z4e2iB3sSR8ImjT_XcywBbOUKt

#Hibernate
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
